#############################
# extruder configuration
#############################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 0.64  #Default
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.300
hold_current: 0.150

interpolate: True
