#####################################################################
#    Homing definition
#####################################################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
  ##### get user defines #####
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.bltouch.x_offset|float,'y' : printer.configfile.settings.bltouch.y_offset|float} %}
  {% set center = {'x' : (max.x / 2),'y' : (max.y / 2) - probe_offset.y} %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=HOMING_state
  STATUS_HOMING
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  _SET_CURRENT
  G90
  ##	XY Location of the Z Endstop Switch
  {% if home_all or 'Z' in params %}
    G0 X{center.x} Y{center.y} F12000
    G28 Z
    G1 Z25
  {% endif %}
  STATUS_READY
  RESTORE_GCODE_STATE NAME=HOMING_state


[gcode_macro _HOME_X]
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=10
  _SET_CURRENT VAL=HOME
  # Home
  G28 X
  # Move away
  G91
  G1 X-10 F1200
  # Wait just a second… (give StallGuard registers time to clear)
  G4 P1000
  SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=90
  G28 X
  G1 X-5
  G4 P1000

[gcode_macro _HOME_Y]
gcode:
  _SET_CURRENT VAL=HOME
  # Home
  G28 Y
  # Move away
  G91
  G1 Y+10 F1200
  # Wait just a second… (give StallGuard registers time to clear)
  G4 P1000