#############################
# misc
#############################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[output_pin motor_power]
pin: PC13
value: 1