#############################
# stepper configuration
#############################

[stepper_x]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
#position_min: 0
position_endstop: 225
position_max: 225
homing_speed: 20

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -12
position_endstop: -12
position_max: 205
homing_speed: 30

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 200
homing_speed: 80