[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ### Aktiviere Grundeinstellungen

  ## _USER_VARIABLE einmal beim starten ausführen
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
  {% endif %}

[delayed_gcode _STARTUP]
initial_duration: 0.1
gcode:
    STATUS_READY