#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_hop: 10                   ; z hop for moves e.g homing
variable_xy_home_current: 0.3         ; reduced homing current for x and y
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
### Leveling ###
variable_probe_x_offset: 0                                           ; Probe Offset Daten
variable_probe_y_offset: 21.0                                        ; Probe Offset Daten
variable_probe_area_border: 10                                       ; Extra Aussenbereich
variable_probe_x_min: 0                                              ; Probe X Min 
variable_probe_y_min: 0                                              ; Probe Y Min 
variable_probe_x_max: 0                                              ; Probe X Max 
variable_probe_y_max: 0                                              ; Probe Y Max 
###Print Duration
variable_time_of_print:0
gcode:
  ###################################################################
  ## <<<<<< Konfigurationsbereich <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ## 
  ###################################################################

  ### Ermittle Druckbereich
  {% set safe_min_x = printer['toolhead'].axis_minimum.x|float %}
  {% set safe_min_y = printer['toolhead'].axis_minimum.y|float %}
  {% set safe_max_x = printer['toolhead'].axis_maximum.x|float %}
  {% set safe_max_y = printer['toolhead'].axis_maximum.y|float %}

  ### Berechne Probe Bereich welcher zulaessig ist
  {% set pre_probe_x_offset = printer['gcode_macro _USER_VARIABLE'].probe_x_offset %}
  {% set pre_probe_y_offset = printer['gcode_macro _USER_VARIABLE'].probe_y_offset %}
  {% set pre_probe_border = printer['gcode_macro _USER_VARIABLE'].probe_area_border %}

  {% if pre_probe_x_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_x_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x + pre_probe_x_offset - pre_probe_border}
  {% endif %}
  {% if pre_probe_y_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_y_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y + pre_probe_y_offset - pre_probe_border}
  {% endif %}